<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitterpage</title>

    
    <link rel="stylesheet" href="./twitter.css"/>

</head>
<div class="main-div">
<div class="first">
    <div class="first-div">
        <img src="search.jpg" width="19px" height="17px"/>Follow your interests<br>
        <img src="images.jpg"width="19px" height="17px"/> Hear what people are talking about<br>
        <img src="chart.jpg" width="19px" height="17px"/> join the conversation<br>
    </div>
</div>

<body>
    
        <div class="second">
<div class="head">
    <a href="#"><button div class="login">Phone, Email, Username</button></a>
    <a href="#"><button div class="signup">Password</button></a>
    <a href="#"><button div class="join">join now</button></a>
    <a href="#"><div class="for">Forgot password?</div></a>
    <br><br><br><br><br>
</div>
            <img src="wat.jpg.png" width="70px" height="50px" />
            <div class="world-div">
                <h1>See what is happening in</h1><br>
                <h1>the world right now</h1>
            </div>

                <h3>Join Twitter today</h3>
            <div >
                <button class="sign">Signup</button><br><br>
               <button class="log">Login<br></button> 
                

            </div>
        </div>
        
    </div>
<br><br><br><br>
    
<footer>
        <nav>
            <a href="#">About</a>
            <a href="#">Help center</a>
            <a href="#">Terms of service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Accessibility</a>
            <a href="#">ads</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Careers</a>
            <a href="#">Brand Resources</a>
            <a href="#">Advertising</a>
            <a href="#">Marketing</a>
            <a href="#">Twitter for Bussiness</a>
            <a href="#">Developers</a>
            <a href="#">Directory</a>
            <a href="#" Settings></a>
            <a href="#">2022 Twitter, Inc,</a>

        </nav>
    </footer>
</body>

</html>